# store_list

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: Client.kt  MainActivity.kt  RecruitGourmetSearchJson.kt  RetrofitApi.kt
app/src/main/res/layout/: activity_main.xml  list_shop.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
